[gd_scene load_steps=3 format=3 uid="uid://c5i0gy4h4nlfa"]

[ext_resource type="Script" path="res://game_over.gd" id="1_lbmmq"]
[ext_resource type="Script" path="res://Retry.gd" id="2_7cks2"]

[node name="game_over" type="Node2D"]
script = ExtResource("1_lbmmq")

[node name="game_over_label" type="Label" parent="."]
offset_right = 1282.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1

[node name="score_label" type="Label" parent="."]
offset_left = 420.0
offset_top = 207.0
offset_right = 866.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Retry" type="Button" parent="."]
offset_left = 529.0
offset_top = 485.0
offset_right = 771.0
offset_bottom = 575.0
text = "Try Again?"
script = ExtResource("2_7cks2")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed"]
